<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="StorageMonster.Services" %>
<%@ Import Namespace="System.Globalization" %>
<%@ Import Namespace="StorageMonster.Web.Models" %>
<%@ Import Namespace="StorageMonster.Web.Services.Security" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <link href="<%=Url.Content("~/Content/themes/base/site.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%=Url.Content("~/Content/themes/base/bootstrap.css") %>" rel="stylesheet" type="text/css" />
    <style type="text/css">
      body {
        padding-top:80px;        
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>

    <link href="<%=Url.Content("~/Content/themes/base/bootstrap-responsive.css") %>" rel="stylesheet" type="text/css" />
    

    <link href="<%=Url.Content("~/Content/themes/base/jquery-ui-1.8.21.custom.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%=Url.Content("~/Content/themes/base/jquery.ui.accordion.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%=Url.Content("~/Content/themes/base/jquery.ui.all.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%=Url.Content("~/Content/themes/base/jquery.ui.autocomplete.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%=Url.Content("~/Content/themes/base/jquery.ui.base.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%=Url.Content("~/Content/themes/base/jquery.ui.button.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%=Url.Content("~/Content/themes/base/jquery.ui.core.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%=Url.Content("~/Content/themes/base/jquery.ui.datepicker.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%=Url.Content("~/Content/themes/base/jquery.ui.dialog.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%=Url.Content("~/Content/themes/base/jquery.ui.progressbar.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%=Url.Content("~/Content/themes/base/jquery.ui.resizable.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%=Url.Content("~/Content/themes/base/jquery.ui.selectable.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%=Url.Content("~/Content/themes/base/jquery.ui.slider.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%=Url.Content("~/Content/themes/base/jquery.ui.tabs.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%=Url.Content("~/Content/themes/base/jquery.ui.theme.css") %>" rel="stylesheet" type="text/css" />
      
    <script type="text/javascript" src="<%= Url.Content("~/Scripts/jquery-1.7.2.min.js")%>" ></script>
    <script type="text/javascript" src="<%= Url.Content("~/Scripts/jquery-ui-1.8.21.custom.min.js")%>" ></script>
    
    <script type="text/javascript" src="<%= Url.Content("~/Scripts/jquery.validate-1.9.0.min.js")%>" ></script>
    <%  string shortLocaleName = StorageMonster.Utilities.RequestContext.GetValue<LocaleData>(StorageMonster.Utilities.RequestContext.LocaleKey).ShortName;        
        string jsLocalizedMessagesUrl = String.Format(CultureInfo.InvariantCulture, "~/Scripts/MonsterMessages.{0}.js", shortLocaleName);       
        if (shortLocaleName != "en") 
        {
            string jsLocalizedValidationMessagesUrl = String.Format(CultureInfo.InvariantCulture, "~/Scripts/jquery.validate.messages_{0}.js", shortLocaleName);
    %>        
    <script type="text/javascript" src="<%=Url.Content(jsLocalizedValidationMessagesUrl)%>" ></script>       
    <%  } %>
    
     
    <%if (!string.IsNullOrEmpty(jsLocalizedMessagesUrl)) {%>   
    <script type="text/javascript" src="<%= Url.Content(jsLocalizedMessagesUrl)%>" ></script>
    <%} %>

    <script type="text/javascript" src="<%= Url.Content("~/Scripts/MicrosoftMvcJQueryValidation.js")%>" ></script>
    <script type="text/javascript" src="<%= Url.Content("~/Scripts/MonsterValidation.js")%>" ></script>
    
   

    <script type="text/javascript" src="<%= Url.Content("~/Scripts/MonsterScripts.Ajax.js")%>" ></script>
    
    
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    <title>
    <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
</head>
<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">            
            <div class="container-fluid">
                <a class="brand" href="<%=Url.Content("~/") %>"><%=ViewResources.SharedResources.Title %></a>  
                <% Html.RenderPartial("LogOnUserControl"); %>                         
            </div>
        </div>
        <noscript>
            <div class="subnav-warn subnav-fixed-warn">
                <%=ViewResources.SharedResources.NoScriptWarning %>
            </div>            
        </noscript>
    </div>
   
    <% if (Request.IsAuthenticated) {%>  
        <div class="container-fluid">
          <%--  <div class="row">                   
                <div class="span8 offset2">            
                    <asp:ContentPlaceHolder ID="LogOnContent" runat="server">        
                    </asp:ContentPlaceHolder>                   
                </div>            
            </div>--%>
            <div class="row-fluid">
                <div class="span3">
                    <%if (HttpContext.Current.User.Identity.IsAuthenticated) {
                        IStorageAccountService storageAccountService = IocContainer.Instance.Resolve<IStorageAccountService>();
                        IStoragePluginsService storagePluginsService = IocContainer.Instance.Resolve<IStoragePluginsService>();
                        StorageAccountsCollection menuAccountsCollection = new StorageAccountsCollection().Init(storageAccountService, storagePluginsService, ((Identity)HttpContext.Current.User.Identity).UserId);
                        var menu = new UserMenuModel
                        {
                            StorageAccountsCollection = menuAccountsCollection,
                        };
                        Html.RenderPartial("UserMenu", menu);
                    }%>
                </div>
                <div class="span9">
                    <div class="row-fluid"> 
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">        
                        </asp:ContentPlaceHolder>                        
                    </div>
                </div>
            </div>
        </div>    
    <%} else { %>    
        <div class="container">
            <div class="row">                   
                <div class="span8 offset2">            
                    <asp:ContentPlaceHolder ID="LogOnContent" runat="server">        
                    </asp:ContentPlaceHolder>                   
                </div>            
            </div>
        </div>
    <%} %>
    

   

    <div id="AjaxLogOnContainer">
    </div>

    <input type="button" id="test_button" value="Test ajax login"/>

     <script type="text/javascript">      
     //<![CDATA[
         $('#test_button').click(function () {
            MonsterAjax(
             {
                 url: '<%=Url.Action("Index", "Home") %>',
                 type: 'POST',
                 data: $(this).serialize(),                 
             });       
         });

    //]]>
    </script>    
</body>
</html>
